@import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Dongle", sans-serif;
  scroll-behavior: smooth;
}

body,
#root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search {
  margin: 1em 0 0.5em;
  font-size: 2.2em;
  outline: none;
  border-radius: 12px;
  border: none;
  background: rgb(238 238 238 / 60%);
  padding: 0.25em 0.75em;
  max-width: calc(100% - 2em);
  width: 420px;
  transition: 0.2s ease;
}

section {
  width: 100%;
  margin: 1em 4em;
  display: grid;
  grid-auto-flow: row;
}

section .header {
  display: grid;
  grid-auto-flow: column;
  padding: 0 1em;
  justify-content: space-between;
  align-items: center;
}

section .header .region-name {
  font-size: 3.5em;
  line-height: 0.75em;
  text-transform: uppercase;
  width: fit-content;
}

section .header button,
.country button {
  padding: 1em;
  border-radius: 50px;
  border: none;
  font-size: 1em;
  margin: 0 0.25em;
  cursor: pointer;
  background: rgb(238 238 238 / 60%);
  transition: 0.2s ease;
  backdrop-filter: blur(4px);
}

section .header button:hover,
.country button:hover {
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
}

section .cards {
  display: grid;
  grid-auto-flow: column;
  overflow: auto;
  width: calc(100% - 3em);
  padding: 1.5em;
  gap: 1em;
  justify-content: start;
}

section .cards .card {
  width: 240px;
  min-width: 240px;
  border-radius: 20px;
  background: #eeeeee99;
  padding: 1em;
  display: grid;
  align-items: center;
  gap: 0.5em;
  z-index: 999;
  transition: all 0.2s ease 0s;
  backdrop-filter: blur(4px);
}

.cards .card:not(.loading .card):hover {
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.cards .card .flag,
.country .flag {
  width: 100%;
  height: 180px;
  border-radius: 20px;
  position: relative;
  background-size: 100% 100%;
  background-color: #dedede;
}

.cards .card .flag::before,
.country .flag::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 5px;
  left: 0;
  background: inherit;
  filter: blur(16px);
  opacity: 70%;
  z-index: -9;
  background-size: 100% 100%;
  border-radius: inherit;
}

.cards .card .name {
  line-height: 1em;
  font-size: 2.4em;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  align-self: flex-start;
  cursor: pointer;
}

.cards .card:hover .name {
  text-decoration: underline;
}

.loading {
    position: fixed;
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    place-content: center;
    font-size: 2em;
    background: rgb(255 255 255 / 60%);
    backdrop-filter: blur(24px);
    z-index: 9999;
    gap: 16px;
}

.loading i {
    width: 16px;
    height: 16px;
    background: #2e2e2e;
    border-radius: 50%;
    animation: search 450ms alternate infinite;
}

.loading i:nth-child(2) {
    animation-delay: 150ms;
}

.loading i:nth-child(3) {
    animation-delay: 300ms;
}

@keyframes search {
    from {
        transform: scaleX(1);
    }

    to {
        transform: translateY(35px) scaleX(1.15);
    }
}